.component1-container {
  display: flex;
  position: relative;
}
.component1-text {
  max-width: 1400px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-tripleunit);
  text-align: center;
  font-family: Noto Sans;
  font-weight: 600;
  margin-left: var(--dl-space-space-quadruple);
  margin-right: var(--dl-space-space-quadruple);
  margin-bottom: var(--dl-space-space-tripleunit);
  letter-spacing: 3px;
  text-transform: capitalize;
  background-color: var(--dl-color-primary-blue);
}
.component1-text01 {
  color: var(--dl-color-primary-100);
}
.component1-text02 {
  color: var(--dl-color-primary-100);
}
.component1-text03 {
  color: var(--dl-color-primary-100);
}
.component1-text05 {
  color: var(--dl-color-primary-100);
}
.component1-text06 {
  color: var(--dl-color-primary-100);
}
.component1-text07 {
  color: var(--dl-color-primary-100);
}
@media(max-width: 991px) {
  .component1-text {
    max-width: 100%;
  }
}
@media(max-width: 767px) {
  .component1-text {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
