.about-us-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-primary-blue);
}
.about-us-features {
  width: 100%;
  display: flex;
  padding: 48px;
  max-width: 1400px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.about-us-navbar {
  width: 1440px;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.about-us-navlink {
  display: contents;
}
.about-us-image {
  width: 246px;
  height: 96px;
  object-fit: cover;
  text-decoration: none;
}
.about-us-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.about-us-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.about-us-navlink1 {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.about-us-navlink2 {
  color: var(--dl-color-gray-black);
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.about-us-navlink3 {
  padding-right: var(--dl-space-space-doubleunit);
}
.about-us-text {
  font-size: 14px;
  transition: 0.3s;
  font-family: Poppins;
  font-weight: 600;
  margin-right: var(--dl-space-space-doubleunit);
  text-transform: none;
  text-decoration: none;
}

.about-us-navlink4 {
  display: contents;
}
.about-us-component {
  text-decoration: none;
}
.about-us-burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.about-us-burger-menu {
  width: 24px;
  height: 24px;
}
.about-us-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.about-us-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.about-us-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-icon03 {
  width: 24px;
  height: 24px;
}
.about-us-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.about-us-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.about-us-text01 {
  margin-bottom: 8px;
}
.about-us-text02 {
  margin-bottom: 8px;
}
.about-us-text03 {
  margin-bottom: 8px;
}
.about-us-link {
  display: contents;
}
.about-us-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.about-us-text05 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.about-us-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.about-us-link1 {
  display: contents;
}
.about-us-icon05 {
  width: 24px;
  height: 24px;
}
.about-us-link2 {
  display: contents;
}
.about-us-icon07 {
  width: 24px;
  height: 24px;
}
.about-us-link3 {
  display: contents;
}
.about-us-icon09 {
  width: 24px;
  height: 24px;
}
.about-us-container1 {
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: center;
}
.about-us-text06 {
  max-width: 1400px;
  align-self: center;
  font-style: italic;
  margin-top: var(--dl-space-space-tripleunit);
  text-align: center;
  font-family: Noto Sans;
  font-weight: 100;
  margin-left: var(--dl-space-space-quadruple);
  margin-right: var(--dl-space-space-quadruple);
  margin-bottom: var(--dl-space-space-tripleunit);
  letter-spacing: 3px;
  background-color: var(--dl-color-primary-blue);
}
.about-us-text08 {
  color: var(--dl-color-gray-black);
  font-size: 3rem;
  font-family: Arial;
  line-height: 2;
  text-transform: capitalize;
  text-decoration: none;
}
.about-us-text09 {
  line-height: 2;
}
.about-us-text10 {
  line-height: 2;
}
.about-us-text11 {
  line-height: 2;
}
.about-us-text12 {
  color: var(--dl-color-primary-100);
  font-family: Arial;
  line-height: 2;
  text-transform: capitalize;
}
.about-us-text13 {
  color: var(--dl-color-primary-100);
  font-style: normal;
  font-family: Arial;
  font-weight: 500;
  line-height: 2;
  text-transform: capitalize;
}
.about-us-text14 {
  font-style: normal;
  font-weight: 500;
  line-height: 2;
  text-transform: capitalize;
}
.about-us-text15 {
  font-style: normal;
  font-weight: 500;
  line-height: 2;
  text-transform: capitalize;
}
.about-us-text16 {
  color: var(--dl-color-primary-100);
  font-style: normal;
  font-family: Arial;
  font-weight: 500;
  line-height: 2;
  text-transform: capitalize;
}
.about-us-text19 {
  color: var(--dl-color-primary-100);
  text-transform: capitalize;
}
.about-us-text20 {
  text-transform: capitalize;
}
.about-us-text21 {
  text-transform: capitalize;
}
.about-us-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.about-us-container3 {
  flex: 0 0 auto;
  width: 200px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-container4 {
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.about-us-container5 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-textarea {
  width: 236px;
}
.about-us-thq-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: 2px;
}
.about-us-dropdown-list {
  left: 0%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: 4px;
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.about-us-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: 2px;
}
.about-us-dropdown-toggle {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 4px;
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.about-us-dropdown-toggle:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.about-us-text27 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.about-us-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: 2px;
}
.about-us-dropdown-toggle1 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 4px;
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.about-us-dropdown-toggle1:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.about-us-text28 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.about-us-dropdown2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: 2px;
}
.about-us-dropdown-toggle2 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 4px;
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.about-us-dropdown-toggle2:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.about-us-text29 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.about-us-dropdown3 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: 2px;
}
.about-us-dropdown-toggle3 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 4px;
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.about-us-dropdown-toggle3:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.about-us-text30 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.about-us-dropdown4 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: 2px;
}
.about-us-dropdown-toggle4 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 4px;
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.about-us-dropdown-toggle4:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.about-us-text31 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.about-us-thq-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: 2px;
}
.about-us-dropdown-list1 {
  left: 0%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: 4px;
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.about-us-dropdown5 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: 2px;
}
.about-us-dropdown-toggle5 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 4px;
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.about-us-dropdown-toggle5:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.about-us-text32 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.about-us-dropdown6 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: 2px;
}
.about-us-dropdown-toggle6 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 4px;
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.about-us-dropdown-toggle6:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.about-us-text33 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.about-us-dropdown7 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: 2px;
}
.about-us-dropdown-toggle7 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 4px;
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.about-us-dropdown-toggle7:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.about-us-text34 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.about-us-footer {
  width: 1728px;
  display: flex;
  max-width: 1400px;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: 48px;
  padding-right: 48px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: space-between;
  background-color: var(--dl-color-gray-black);
}
.about-us-text35 {
  color: var(--dl-color-gray-white);
  text-align: center;
  margin-left: var(--dl-space-space-doubleunit);
  border-color: var(--dl-color-gray-white);
  margin-right: var(--dl-space-space-quadruple);
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgb(19, 20, 20);
}
.about-us-text36 {
  font-weight: 800;
}
.about-us-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: 32px;
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: 32px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.about-us-container6 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.about-us-icon-group {
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-quadruple);
  align-items: center;
  margin-left: var(--dl-space-space-tripleunit);
  margin-right: var(--dl-space-space-tripleunit);
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-quadruple);
  flex-direction: row;
  justify-content: space-between;
}
.about-us-link4 {
  display: contents;
}
.about-us-icon11 {
  width: 44px;
  height: 48px;
  margin-right: 32px;
  text-decoration: none;
}
.about-us-link5 {
  display: contents;
}
.about-us-icon13 {
  width: 47px;
  height: 41px;
  margin-right: 32px;
  text-decoration: none;
}
.about-us-link6 {
  display: contents;
}
.about-us-icon15 {
  width: 34px;
  height: 36px;
  text-decoration: none;
}
@media(max-width: 1600px) {
  .about-us-container {
    flex-direction: column;
    background-color: var(--dl-color-primary-blue);
  }
  .about-us-features {
    width: 1594px;
    height: 151px;
    padding-left: 0px;
    padding-right: 0px;
    background-color: var(--dl-color-gray-white);
  }
  .about-us-navbar {
    height: 132px;
    background-color: var(--dl-color-gray-white);
  }
  .about-us-image {
    width: 361px;
    height: 79px;
  }
  .about-us-container1 {
    width: 1445px;
    margin-top: 0px;
    margin-left: var(--dl-space-space-tripleunit);
    margin-right: var(--dl-space-space-tripleunit);
    margin-bottom: 0px;
    background-color: var(--dl-color-primary-blue);
  }
  .about-us-text06 {
    font-style: italic;
    font-weight: 100;
    letter-spacing: 3px;
    background-color: var(--dl-color-primary-blue);
  }
  .about-us-text07 {
    text-transform: capitalize;
  }
  .about-us-text08 {
    color: var(--dl-color-gray-black);
    font-size: 3rem;
    font-family: Arial;
    line-height: 1.55;
    text-decoration: none;
  }
  .about-us-text12 {
    color: var(--dl-color-primary-100);
    font-family: Arial;
  }
  .about-us-text13 {
    color: var(--dl-color-gray-black);
    font-family: Arial;
  }
  .about-us-text14 {
    color: var(--dl-color-gray-black);
  }
  .about-us-text15 {
    color: var(--dl-color-gray-black);
  }
  .about-us-text16 {
    color: var(--dl-color-gray-black);
    font-family: Arial;
  }
  .about-us-text17 {
    text-transform: capitalize;
  }
  .about-us-text18 {
    text-transform: capitalize;
  }
  .about-us-text19 {
    color: var(--dl-color-primary-100);
    text-transform: capitalize;
  }
  .about-us-text20 {
    text-transform: capitalize;
  }
  .about-us-text21 {
    text-transform: capitalize;
  }
  .about-us-pasted-image {
    align-self: center;
    margin-right: var(--dl-space-space-tripleunit);
  }
  .about-us-container2 {
    width: 1449px;
    height: 334px;
    position: relative;
    align-self: center;
    margin-top: var(--dl-space-space-tripleunit);
    margin-left: var(--dl-space-space-tripleunit);
    margin-right: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    background-color: var(--dl-color-primary-blue);
  }
  .about-us-container3 {
    top: 0px;
    left: 0px;
    width: 605px;
    height: 326px;
    position: absolute;
    background-color: var(--dl-color-primary-darkblue);
  }
  .about-us-text22 {
    top: var(--dl-space-space-doubleunit);
    left: 0px;
    color: var(--dl-color-gray-white);
    right: 0px;
    bottom: 0px;
    position: absolute;
    align-self: flex-start;
    text-align: center;
  }
  .about-us-container4 {
    top: 0px;
    right: 0px;
    width: 934px;
    height: 325px;
    margin: auto;
    position: absolute;
    align-self: center;
    align-items: center;
    border-color: var(--dl-color-primary-darkblue);
    border-width: 2px;
    flex-direction: column;
    justify-content: center;
  }
  .about-us-container5 {
    width: 369px;
    height: 100%;
    align-items: stretch;
  }
  .about-us-text23 {
    align-self: flex-start;
  }
  .about-us-textinput {
    align-self: stretch;
    border-radius: 10px;
  }
  .about-us-textinput1 {
    border-radius: 10px;
  }
  .about-us-text25 {
    border-radius: 10px;
  }
  .about-us-textinput2 {
    border-radius: 10px;
  }
  .about-us-textarea {
    width: 100%;
    height: auto;
    align-self: stretch;
    border-radius: 10px;
  }
  .about-us-button {
    color: var(--dl-color-gray-white);
    width: auto;
    font-size: 20px;
    align-self: flex-end;
    margin-top: var(--dl-space-space-halfunit);
    text-align: center;
    font-family: Poppins;
    font-weight: 600;
    border-color: var(--dl-color-primary-darkblue);
    border-radius: 20px;
    text-transform: none;
    text-decoration: none;
    background-color: rgb(10, 57, 128);
  }
  .about-us-footer {
    width: 1486px;
    height: 334px;
    align-self: center;
    margin-left: var(--dl-space-space-tripleunit);
    border-color: var(--dl-color-primary-darkblue);
    margin-right: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    background-color: var(--dl-color-primary-darkblue);
  }
  .about-us-text35 {
    color: var(--dl-color-gray-white);
    width: 100%;
    height: 100%;
    margin-left: var(--dl-space-space-quadruple);
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: transparent;
  }
  .about-us-text36 {
    font-weight: 800;
  }
  .about-us-text37 {
    font-weight: 800;
  }
  .about-us-text45 {
    text-transform: lowercase;
  }
  .about-us-container6 {
    height: 182px;
    margin-top: 0px;
    background-color: var(--dl-color-gray-white);
  }
  .about-us-icon-group {
    width: 297px;
    height: 90px;
    margin-top: var(--dl-space-space-halfunit);
    margin-bottom: var(--dl-space-space-halfunit);
  }
}
@media(max-width: 1200px) {
  .about-us-navlink1 {
    width: auto;
    height: var(--dl-size-size-doubleunit);
  }
  .about-us-navlink2 {
    width: auto;
    height: var(--dl-size-size-doubleunit);
  }
  .about-us-navlink3 {
    width: auto;
    height: var(--dl-size-size-doubleunit);
  }
  .about-us-text {
    width: auto;
    height: var(--dl-size-size-doubleunit);
  }
  .about-us-text06 {
    font-style: italic;
    font-weight: 100;
    letter-spacing: 3px;
    text-transform: capitalize;
    background-color: var(--dl-color-primary-blue);
  }
  .about-us-text07 {
    color: var(--dl-color-primary-100);
  }
  .about-us-text08 {
    color: var(--dl-color-primary-100);
    font-size: 3rem;
    font-style: normal;
    font-family: Arial;
    font-weight: 600;
    line-height: 1.55;
    text-transform: none;
    text-decoration: none;
  }
  .about-us-text09 {
    color: var(--dl-color-primary-100);
    font-size: 3rem;
    font-style: normal;
    font-family: Arial;
    font-weight: 600;
    line-height: 1.55;
    text-transform: none;
    text-decoration: none;
  }
  .about-us-text10 {
    color: var(--dl-color-primary-100);
    font-style: normal;
    font-family: Arial;
    font-weight: 600;
  }
  .about-us-text11 {
    color: var(--dl-color-primary-100);
    font-style: normal;
    font-family: Arial;
    font-weight: 600;
  }
  .about-us-text12 {
    color: var(--dl-color-primary-100);
    font-style: normal;
    font-family: Arial;
    font-weight: 600;
  }
  .about-us-text13 {
    color: var(--dl-color-primary-100);
    font-style: normal;
    font-family: Arial;
    font-weight: 600;
  }
  .about-us-text14 {
    color: var(--dl-color-primary-100);
    font-style: normal;
    font-family: Arial;
    font-weight: 600;
  }
  .about-us-text15 {
    color: var(--dl-color-primary-100);
    font-style: normal;
    font-family: Arial;
    font-weight: 600;
  }
  .about-us-text16 {
    color: var(--dl-color-primary-100);
    font-style: normal;
    font-family: Arial;
    font-weight: 600;
  }
  .about-us-text17 {
    color: var(--dl-color-primary-100);
    font-style: normal;
    font-family: Arial;
    font-weight: 600;
  }
  .about-us-text18 {
    color: var(--dl-color-primary-100);
  }
  .about-us-text19 {
    color: var(--dl-color-primary-100);
  }
  .about-us-pasted-image {
    width: 50%;
    height: 455px;
  }
  .about-us-text22 {
    color: var(--dl-color-primary-100);
    align-self: flex-start;
  }
  .about-us-container4 {
    flex-wrap: wrap;
    align-self: center;
  }
  .about-us-text23 {
    width: auto;
    align-self: flex-start;
    font-style: normal;
    margin-top: var(--dl-space-space-unit);
    text-align: left;
    font-weight: 700;
    margin-right: ];
    margin-bottom: var(--dl-space-space-unit);
    text-transform: uppercase;
  }
  .about-us-textinput {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .about-us-text24 {
    align-self: flex-start;
    font-style: normal;
    margin-top: var(--dl-space-space-unit);
    font-weight: 700;
    margin-bottom: var(--dl-space-space-unit);
    text-transform: uppercase;
  }
  .about-us-textinput1 {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .about-us-text25 {
    font-style: normal;
    margin-top: var(--dl-space-space-unit);
    font-weight: 700;
    margin-bottom: var(--dl-space-space-unit);
    text-transform: uppercase;
  }
  .about-us-textinput2 {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .about-us-text26 {
    font-style: normal;
    margin-top: var(--dl-space-space-unit);
    font-weight: 700;
    margin-bottom: var(--dl-space-space-unit);
    text-transform: uppercase;
  }
  .about-us-textarea {
    width: 222px;
    height: 108px;
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .about-us-icon-group {
    width: auto;
    align-self: center;
  }
}
@media(max-width: 991px) {
  .about-us-text06 {
    max-width: 100%;
  }
}
@media(max-width: 767px) {
  .about-us-features {
    padding-left: 32px;
    padding-right: 32px;
  }
  .about-us-right-side {
    display: none;
  }
  .about-us-burger-menu {
    display: flex;
  }
  .about-us-text06 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .about-us-footer {
    padding-left: 32px;
    padding-right: 32px;
  }
  .about-us-separator {
    margin-top: 24px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 24px;
  }
  .about-us-container6 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media(max-width: 479px) {
  .about-us-features {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
  .about-us-footer {
    padding: var(--dl-space-space-unit);
  }
  .about-us-separator {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .about-us-container6 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
}
