.landing-page-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.landing-page-navbar {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.landing-page-navlink {
  display: contents;
}
.landing-page-image {
  width: 250px;
  height: 74px;
  object-fit: cover;
  text-decoration: none;
}
.landing-page-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.landing-page-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.landing-page-navlink1 {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.landing-page-navlink2 {
  color: var(--dl-color-gray-black);
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.landing-page-navlink3 {
  padding-right: var(--dl-space-space-doubleunit);
}
.landing-page-text {
  font-size: 14px;
  transition: 0.3s;
  font-family: Poppins;
  font-weight: 600;
  margin-right: var(--dl-space-space-doubleunit);
  text-transform: none;
  text-decoration: none;
}

.landing-page-navlink4 {
  display: contents;
}
.landing-page-component {
  text-decoration: none;
}
.landing-page-burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.landing-page-burger-menu {
  width: 24px;
  height: 24px;
}
.landing-page-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.landing-page-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.landing-page-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.landing-page-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.landing-page-icon03 {
  width: 24px;
  height: 24px;
}
.landing-page-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.landing-page-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.landing-page-text01 {
  margin-bottom: 8px;
}
.landing-page-text02 {
  margin-bottom: 8px;
}
.landing-page-text03 {
  margin-bottom: 8px;
}
.landing-page-link {
  display: contents;
}
.landing-page-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.landing-page-text05 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.landing-page-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.landing-page-link01 {
  display: contents;
}
.landing-page-icon05 {
  width: 24px;
  height: 24px;
}
.landing-page-link02 {
  display: contents;
}
.landing-page-icon07 {
  width: 24px;
  height: 24px;
}
.landing-page-link03 {
  display: contents;
}
.landing-page-icon09 {
  width: 24px;
  height: 24px;
}
.landing-page-top-container {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 595px;
  display: flex;
  z-index: 100;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  background-size: cover;
  background-image: url("/playground_assets/hyderabad-1500w.jpeg");
  background-position: 0% 40%;
}
.landing-page-banner {
  width: 100%;
  height: 448px;
  display: flex;
  padding: 48px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
}
.landing-page-text06 {
  color: rgb(0, 0, 0);
  font-size: 3rem;
  font-family: Poppins;
  font-weight: 700;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
.landing-page-text07 {
  max-width: 1400px;
  margin-top: 32px;
  text-align: center;
  margin-bottom: 32px;
}
.landing-page-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.landing-page-navlink5 {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: var(--dl-color-primary-darkblue);
}
.landing-page-navlink5:hover {
  transform: scale(1.02);
}
.landing-page-navlink6 {
  color: var(--dl-color-gray-black);
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-primary-darkblue);
  border-width: 1px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: transparent;
}
.landing-page-navlink6:hover {
  transform: scale(1.02);
}
.landing-page-main {
  width: 100%;
  height: 1328px;
  display: flex;
  opacity: 1;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: flex-start;
  background-color: var(--dl-color-primary-blue);
}
.landing-page-text11 {
  color: var(--dl-color-gray-500);
}
.landing-page-cards-container {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.landing-page-container01 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.landing-page-image1 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.landing-page-container02 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
}
.landing-page-text12 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.landing-page-text13 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.landing-page-link04 {
  display: contents;
}
.landing-page-component02 {
  text-decoration: none;
}
.landing-page-container03 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.landing-page-image2 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.landing-page-container04 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
}
.landing-page-text14 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.landing-page-text15 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.landing-page-link05 {
  display: contents;
}
.landing-page-component03 {
  text-decoration: none;
}
.landing-page-container05 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.landing-page-image3 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.landing-page-container06 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
}
.landing-page-text16 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.landing-page-text17 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.landing-page-link06 {
  display: contents;
}
.landing-page-component04 {
  text-decoration: none;
}
.landing-page-container07 {
  flex: 0 0 auto;
  width: 300px;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.landing-page-container08 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.landing-page-image4 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.landing-page-container09 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
}
.landing-page-text18 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.landing-page-text19 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.landing-page-link07 {
  display: contents;
}
.landing-page-component05 {
  text-decoration: none;
}
.landing-page-container10 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.landing-page-image5 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.landing-page-container11 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
}
.landing-page-text20 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.landing-page-text21 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.landing-page-link08 {
  display: contents;
}
.landing-page-component06 {
  text-decoration: none;
}
.landing-page-container12 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.landing-page-image6 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.landing-page-container13 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
}
.landing-page-text22 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.landing-page-text23 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.landing-page-link09 {
  display: contents;
}
.landing-page-component07 {
  text-decoration: none;
}
.landing-page-text24 {
  height: 69px;
  padding-top: var(--dl-space-space-unit);
  padding-bottom: 0px;
}
.landing-page-blog {
  width: 100%;
  display: flex;
  padding: 48px;
  z-index: 100;
  max-width: 1400px;
  align-items: center;
  justify-content: space-between;
}
.landing-page-container14 {
  display: flex;
  align-items: center;
  margin-right: 32px;
  justify-content: center;
}
.landing-page-container15 {
  display: flex;
  align-items: center;
  margin-right: 32px;
  justify-content: center;
}
.landing-page-container16 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.landing-page-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.landing-page-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.landing-page-link10 {
  display: contents;
}
.landing-page-logo1 {
  text-decoration: none;
}
.landing-page-links-container2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.landing-page-container17 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.landing-page-navlink7 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.landing-page-link11 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.landing-page-link12 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.landing-page-follow-container1 {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.landing-page-text25 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.landing-page-icons-container1 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.landing-page-link13 {
  display: contents;
}
.landing-page-icon11 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.landing-page-link14 {
  display: contents;
}
.landing-page-icon13 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.landing-page-link15 {
  display: contents;
}
.landing-page-icon15 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .landing-page-navbar {
    width: 1040px;
    height: 142px;
    align-self: center;
    background-color: var(--dl-color-gray-white);
  }
  .landing-page-image {
    width: 361px;
    height: 106px;
  }
  .landing-page-top-container {
    border-width: 0px;
  }
  .landing-page-text06 {
    color: var(--dl-color-primary-darkblue);
  }
  .landing-page-text07 {
    font-size: 20px;
  }
  .landing-page-link11 {
    text-decoration: none;
  }
  .landing-page-link12 {
    text-decoration: none;
  }
}
@media(max-width: 991px) {
  .landing-page-cards-container {
    justify-content: center;
  }
  .landing-page-blog {
    flex-direction: column;
  }
  .landing-page-container14 {
    margin-right: 0px;
    margin-bottom: 48px;
  }
  .landing-page-container15 {
    margin-right: 0px;
    margin-bottom: 48px;
  }
}
@media(max-width: 767px) {
  .landing-page-navbar {
    width: 100%;
  }
  .landing-page-right-side {
    display: none;
  }
  .landing-page-burger-menu {
    display: flex;
  }
  .landing-page-banner {
    padding-left: 32px;
    padding-right: 32px;
  }
  .landing-page-text07 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .landing-page-main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .landing-page-container01 {
    width: 200px;
  }
  .landing-page-container03 {
    width: 200px;
  }
  .landing-page-container05 {
    width: 200px;
  }
  .landing-page-container08 {
    width: 200px;
  }
  .landing-page-container10 {
    width: 200px;
  }
  .landing-page-container12 {
    width: 200px;
  }
  .landing-page-blog {
    padding-left: 32px;
    padding-right: 32px;
  }
  .landing-page-menu {
    flex-direction: column;
  }
  .landing-page-links-container2 {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
  .landing-page-container17 {
    margin-left: 0px;
  }
}
@media(max-width: 479px) {
  .landing-page-navbar {
    width: 100%;
  }
  .landing-page-banner {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
  .landing-page-btn-group {
    flex-direction: column;
  }
  .landing-page-navlink6 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .landing-page-container01 {
    width: 300px;
  }
  .landing-page-container03 {
    width: 300px;
  }
  .landing-page-container05 {
    width: 300px;
  }
  .landing-page-container08 {
    width: 300px;
  }
  .landing-page-container10 {
    width: 300px;
  }
  .landing-page-container12 {
    width: 300px;
  }
  .landing-page-blog {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
  .landing-page-links-container2 {
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .landing-page-navlink7 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .landing-page-link11 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .landing-page-link12 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .landing-page-follow-container1 {
    margin-left: 0px;
  }
}
